<!DOCTYPE html>
<html>
<head>
	<title>Abdul Sattar Edhi -FCC Tribute Page</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.js"></script>
</head>
<body>

<div class="container">
<div class="page-header text-center"><h1 style="font-family: monospace;">Abdul Sattar Edhi</h1></div>
<div>
<div class="col-md-3">

<p class="text-justify">He was a Pakistani philanthropist, ascetic, and humanitarian who founded the Edhi Foundation, which runs the world's largest volunteer ambulance network, along with homeless shelters, rehab centres, and orphanages across Pakistan.</p>
<div class="card">
  <div class="card-block">
    <strong>Born:</strong> February 28, 1928, Bantva, India
	<strong>Died:</strong> July 8, 2016, Karachi, Pakistan
	<strong>Spouse:</strong> Bilquis Edhi (m. 1966–2016)
	<strong>Awards:</strong> Lenin Peace Prize
  </div>

</div>
</div>

<div class="col-md-1"></div>

<div class="col-md-8">
<img class="img-fluid img-responsive img-thumbnail" src="assets/Abdul-Sattar-Edhi.jpg" width="650px">
</div>
</div>
<hr>
<div class="col-md-12">
<div class="page-header">
<h1 class="jumbotron text-center">The Edhi Foundation</h1><center><img class="rounded float-left img-responsive" src="assets/Edhifoundation.png"></center></div>
<div class="text-justify">
<p>The Edhi Foundation (Urdu: ایدھی فاؤنڈیشن‎) is a non-profit social welfare program in Pakistan, founded by Abdul Sattar Edhi in 1951. Edhi until his death on 8 July 2016 was the head of the organization and his wife Bilquis, a nurse, oversees the maternity and adoption services of the foundation. Its headquarters are in Karachi, Pakistan.

<blockquote class="blockquote text-center">"People have become educated, but have yet to become human."<footer><cite>Abdul Sattar Edhi</cite></footer></blockquote>


The Edhi Foundation provides 24-hour emergency assistance across the nation of Pakistan and abroad. The Foundation provides, among many other services, shelter for the destitute, free hospitals and medical care, drug rehabilitation services, and national and international relief efforts. Its main focuses are Emergency Services, Orphans, Handicapped Persons, Shelters, Education, Healthcare, International Community Centers, Blood & Drug Bank, air ambulance services, Marine And Coastal Services.

</p>
</div>
<div class="page-header">
<h1 class="jumbotron text-center">Honors and awards</h1></div>
<div>
<h2>International awards</h2>
<ul>
<li>Ramon Magsaysay Award for Public Service (1986)</li>
<li>Lenin Peace Prize (1988)</li>
<li>Paul Harris Fellow from Rotary International (1993)</li>
<li>Peace Prize from the former USSR, for services during the Armenian earthquake disaster (1988)</li>
<li>Hamdan Award for volunteers in Humanitarian Medical Services (2000), UAE</li>
<li>International Balzan Prize (2000) for Humanity, Peace and Brotherhood, Italy</li>
<li>Peace and Harmony Award (2001), Delhi</li>
<li>Peace Award (2004), Mumbai</li>
<li>Peace Award (2005), Hyderabad Deccan</li>
<li>Gandhi Peace Award (2007), Delhi</li>
<li>Peace Award (2008), Seoul</li>
<li>Honorary doctorate from the Institute of Business Administration Karachi (2006).</li>
<li>UNESCO-Madanjeet Singh Prize (2009)</li>
<li>Honorary Doctorate by the University of Bedfordshire (2010)</li>
</ul>
<h2>National awards</h2>
<ul>
<li>Silver Jubilee Shield by College of Physicians and Surgeons (1962–1987)</li>
<li>Moiz ur rehman Award (2015)</li>
<li>The Social Worker of Sub-Continent by Government of Sindh (1989)</li>
<li>Nishan-e-Imtiaz, civil decoration from the Government of Pakistan (1989)</li>
<li>Recognition of meritorious services to oppressed humanity during the 1980s by Ministry of Health and Social Welfare, Government of Pakistan (1989)</li>
<li>Pakistan Civic Award from the Pakistan Civic Society (1992)</li>
<li>Jinnah Award for Outstanding Services to Pakistan was conferred in April 1998 by The Jinnah Society. This was the first Jinnah Award conferred on any person in Pakistan.</li>
<li>Shield of Honor by Pakistan Army (E & C)</li>
<li>Khidmat Award by the Pakistan Academy of Medical Sciences</li>
<li>Bacha Khan Aman (Peace) Award in 1991</li>
<li>Human Rights Award by Pakistan Human Rights Society</li>
<li>2013 Person of the Year by the readers of The Express Tribun</li>
</ul>
<h2>Commemorative coin</h2>
<p>Per directive of the Prime Minister, State Bank of Pakistan will release the commemorative coin in honour of Pakistani philanthropist through a special condolence reference for Edhi.<center><img class="img-responsive img-thumbnail" src="assets/coin.jpg"></center></p>
<hr>
</div>

</div>
<footer class="text-center">
    <hr>
    <p>Freecodecamp Tribute Page - Written and coded by <a href="https://www.freecodecamp.com/bhai16" target="_blank">Waqar Ahmad Khan</a> Read more about Edhi on <a href="https://en.wikipedia.org/wiki/Abdul_Sattar_Edhi" target="_blank">WikiPedia</a></p>
  </footer>
</div>
</body>
</html>
